# star-cloud

./: .gitignore  README.md  pom.xml
sc-common/: pom.xml
sc-config-server/: pom.xml
sc-config-server/src/main/java/com/sc/config/server/: ScConfigServerApplication.java
sc-config-server/src/main/resources/: bootstrap.yml
sc-eureka-server/: README.md  pom.xml
sc-eureka-server/src/main/java/com/sc/eureka/server/: ScEurekaServerApplication.java
sc-eureka-server/src/main/resources/: bootstrap.yml
